<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Rakesh Bhatia - Curriculum Vitae</title>
    <header>Dr. Rakesh Bhatia</header>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsla(0, 9%, 85%, 0.747); /* Set background color to light black */
            color: #0e0000;
        }

        header {
            background-color: #3bb19b; /* Header color for journals page */
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        .journal-link {
            display: block;
            margin-bottom: 10px;
            color: #e74c3c; /* Journal link color */
            text-decoration: none;
            font-weight: bold;
        }

        .journal-link:hover {
            text-decoration: underline;
        }

        #thought-banner-container {
            background-color: #3498db; /* Set the background color for the colorful box */
            padding: 20px;
            margin: 20px;
            border-radius: 10px; /* Add rounded corners for the colorful box */
            text-align: center;
            animation: colorChange 5s infinite alternate; /* Color animation */
        }

        @keyframes colorChange {
            from {
                background-color: #3498db;
            }
            to {
                background-color: #2ecc71;
            }
        }
    

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .contact {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .experience {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .research {
            font-size: 18px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dr. Rakesh Bhatia</h1>
        <p>Ph.D. in Vedic Mathematics</p>
    </div>
    <div class="contact">
        <p>Mobile: +91-9466235578</p>
        <p>Email: rakeshbhatia106@gmail.com</p>
    </div>
    <div class="experience">
        <h2>Educational Experience</h2>
        <p>Teaching Mathematics for 22 years at National Institute Vidya Bhartiya Akhil Bhartiya Shiksha Sansthan, New Delhi.</p>
        <p>National Co-coordinator of Vedic Mathematics in Shiksha Sanskriti Utthan Nyas, New Delhi since 2019.</p>
        <p>Resource Person in more than 650 workshops on Vedic Mathematics in schools, colleges, and State and central universities in India and Abroad.</p>
        <p>Sanyojak of Vedic Mathematics in Vidya Bharati, Haryana since 1996.</p>
    </div>
    <div class="research">
        <h2>Researched Papers and Articles</h2>
        <p><a href="https://drive.google.com/file/d/1Yhg2QKDVJCBTidK-bqKujJLgzsBz3UcY/view?usp=drive_link" target="_blank">1. Application of Sutras and Up-sutras in Squaring published in Journal 'Shodhsamhita', Impact Factor: 4.62.</a></p>
        <p>2. Review Article Based on Proceeding in National Workshop in 1988 in 'Journal Industrial Engineering Journal', Impact Factor: 6.82.</p>
        <p>3. Diary of Swami Bharati Krishna Tirth Ji on Vedic Mathematics: A Review in 'Internal Transactions in Mathematics Sciences and Computers', Jan-June 2021.</p>
        <p>4. Formulation of Trigonometric identities using Vedic Mathematics published in 'Recent Trends in Applied Mathematics-II'.</p>
        <p>5. Member of Committee in writing books for Vidya Bharti Uttar Kshetra Kurukshetra, Haryana from class 3rd to class 10th.</p>
        <p>6. Author of books entitled 'Vedic Mathematics for Schools Volume-1' and 'Volume-2' Published by Vedic Maths Solutions, Rohtak.</p>
        <p>7. Author of 'Vedic Mathematics Part' for class 8th 'Level C' for National Institute of Open Schooling organized by HRD Ministry.</p>
       <p> 8. Chief Author of Book named “Vedic Mathematics and its Applications” for class 6-10th
           Published by Board of School Education, Haryana.</p>
        <p> 9. Member of the committee for Syllabus-cum-textbook Development for the Foundational 
          Stage at NCERT, Delhi.</p>
        <p>10. Member of a Committee of Books Writing for Class 6th to 8th, RIE, SCERT, 
           Bhubaneshwar.</p>
           <h2>Paper Presentation at International Conferences</h2>
    <p>1. Paper Presented on Introduction & Applications of Vedic Mathematics on 21-22-23 November 2012 at Maharishi Dayanand University, Rohtak, Haryana.</p>
    <p>2. Paper Presentation on Analysis and Applications of Vedic Mathematics Diary by Swami Bharti Krishna Tirth Ji in International Conference of Vedic Mathematics organized by Chaudhry Bansi Lal University, Bhiwani on 22 Dec. 2019.</p>
    <p>3. Chaired a 16-17 August 2020 session at International Conference at Jawaharlal Nehru University, Delhi.</p>
    <p>4. Delivered a Talk entitled “Present Status and Potentialities of Vedic Mathematics” at the International Conference at Jawaharlal Nehru University, Delhi on 16-17 August 2020.</p>
    <h2>Paper Presentation at National Conference, India</h2>
    <p>1. Paper Presentation on Applications of Vedic Mathematics Sutras in Basic Operations of Mathematics at Maharaja Agrasan University, Baddi Himachal.</p>
    <p>2. Paper Presentation on Applications of Vedic Mathematics Sutras in Mixed Operations of Mathematics at Maharishi Dayanand University, Rohtak.</p>
    <p>3. Paper Presentation on Solutions of Linear & Non-linear Equations using Vedic Mathematics Sutras at Gurukul Kangri University, Haridwar.</p>
    <p>4. Paper Presentation on Practical Applications of Vedic Mathematics at NCERT, New Delhi.</p>

    <h2>Teaching of Vedic Mathematics at the College Level</h2>
    <p>1. Resource Person at Brahamnad Post-graduate College Rath, Hamirpur, Uttar Pradesh, India.</p>
    <p>2. Resource Person at Guru Nanak College for Girls Makassar, Punjab.</p>
    <p>3. Resource Person in a Workshop at Kallindi College Delhi.</p>
    <p>4. Resource Person at SCERT Haryana, India.</p>
    <p>5. Resource Person at Patel Memorial College, Rajpura, Punjab.</p>

    <h2>Teaching of Vedic Mathematics at the Universities Level</h2>
    <p>1. Teaching Vedic Mathematics in the Department of Mathematics at Indira Gandhi University, Meerpur, Rewari.</p>
    <p>2. Teaching Vedic Mathematics in the Department of Mathematics at Chaudhary Bansi Lal University, Bhiwani.</p>
    <p>3. Resource Person at the National Conference of Vedic Mathematics at Chaudhary Charan Singh University, Meerut.</p>
    <p>4. Resource Person at the National Conference of Vedic Mathematics in Ch. Ranbir Singh University, Jind.</p>
    <p>5. Resource Person at the National Conference of Vedic Mathematics in Bhagat Phool Singh Mahila Vishvavidyalaya, Khanpur, Sonepat.</p>
    <p>6. Resource Person on 13 December 2020 at a Conference at Amity University, Noida.</p>
    <p>7. Resource Person at the National Conference of Vedic Mathematics held on 18-19 July 2020 at Gautama Buddha University, Noida.</p>
    <p>8. Resource Person at the Workshop of Vedic Mathematics held on 13 May 2022 in Sant Longowal of Engineering and Technology, Longowal.</p>
    <!-- Include other teaching experiences here -->
    <h2>Teaching of Vedic Mathematics at the Technical University Level</h2>
    <p>1. Resource Person at Punjab Technical University, Jallender, India.</p>
    <p>2. Resource Person at NIT Hamirpur, Himachal, India, and Jalandhar.</p>
    <p>3. Resource Person at NIT Agartala, Tripura, India.</p>
    <p>4. Resource Person at Rayat Bahara Engineering College, Hoshiarpur, Punjab.</p>
    <p>5. Resource Person at City College of Engineering, Jallender, Punjab.</p>
    <p>6. Resource Person at the 23rd National Conference of Vijnana, held on 6-10 September 2021.</p>
    <p>7. Resource Person for Facebook classes for 1.25 Lakh Students and Teachers during Corona Time May-June 2020.</p>
    <p>8. Resource Person for Certificate Course of Vedic Mathematics at Laxmi Bai College, Delhi University, Delhi.</p>
    <p>9. Resource Person for Certificate Course of Vedic Mathematics at Hansraj College, Delhi University, Delhi.</p>
    <p>10. Resource Person for Certificate Course of Vedic Mathematics at Laxmi Bai College, Delhi University, Delhi.</p>
    <p>11. Resource Person for Certificate Course of Vedic Mathematics at J.C. Bose University of Science and Technology, Faridabad.</p>
    <p>12. Resource Person for Certificate Course of Vedic Mathematics at Manav Rachna University, Faridabad.</p>
    <p>13. Resource Person at Ghasidas Central University, Bilaspur.</p>
    <p>14. Delivered a Talk dated 28 September 2022 on Vedic Mathematics to Punjab Central University, Bhatinda.</p>
<br>
    <p>Date: 16-08-2023</p>
    <p>Dr. Rakesh Bhatia</p>
    <p>National Co-convener of Vedic Ganit</p>
    <p>Shiksha Sanskriti Utthan Nyas, New Delhi</p>
    </div>
</body>
</html>
